* {
  margin: 0;
  padding: 0;
}
html,
body {
  width: 100%;
  height: 100%;
}
[data-component="LargeIndex"] {
  .ant-layout {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    height: auto;
    // background: #000000;
  }
  .ant-layout-content{
    position: relative;
    margin-top: 64px;
  }
}
